:root{
   --primary-blue: #0066FF;
   --light-blue: #ECF4FF;
   --secondary-blue: #4D94FF;
   --grey: #828282;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html, body{
    /* background: #1d1d1d; */
    width: 100vw;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
    font-family: 'Roboto', sans-serif;
    font-size: 0.95rem;
    font-weight: 400;
    overscroll-behavior: none;
    -webkit-appearance: none;
}

a:link, a:active, a:visited{
    text-decoration: none;
    color: var(--vibrant-orange);
}

a:hover{
    text-decoration: underline;
}

.section-title{
    color: var(--primary-blue);
    text-align: left;
}

/************************ INTRO SECTION *************************/
.scroll-container{
    min-height: 100vh;
    scroll-snap-align: start;
    padding: 10%;
    transition:  0.5s;
}

#projects{
    padding: 0;
    padding-top: 10%;
}

#intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#intro #intro-text{
    max-width: 350px;
}

#intro #intro-text p{
    color: var(--grey);
}

#intro #intro-picture{
    padding-top: 15%;
    filter: grayscale(100%);
}

#intro #profile-picture{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    object-fit: cover;
    display: block;
    margin: auto;
}

/************************ PROJECTS SECTION *************************/
#all-projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.project-item{
    border-radius: 5px;
    position: relative;
    height: 22vh;
    width: 100%;
    max-width: 350px;
    background: var(--light-blue);
    margin: auto;
    padding-top: 10px;
    cursor: pointer;
    animation: mouseout 0.3s forwards;
}
/* 
.project-item{
    position: relative;
    height: 22vh;
    width: 100%;
    max-width: 350px;
    background: var(--primary-blue);
    margin: auto;
    padding-top: 10px;
    cursor: pointer;
    animation: mouseout 0.4s forwards;
} */

@keyframes mouseout{
    from{
        /* box-shadow: inset 0.5em 0.5em -0.4em white, 0px 48px 100px 0px rgba(17, 12, 46, 0.15); */
        /* transform: translateY(-1em); */
        background: var(--light-blue);
        border: 1px solid var(--primary-blue);
    }
    to{
        /* box-shadow: inset 0 0 0 0 white, 0px 48px 100px 0px rgba(17, 12, 46, 0.15); */
        border: 1px solid transparent;
    }
}

#projects #all-projects .project-item:hover{
    animation: mousein 0.4s forwards;
}

@keyframes mousein{
    from{
        /* box-shadow: inset 0 0 0 0 white, 0px 48px 100px 0px rgba(17, 12, 46, 0.15); */
        border: 1px solid transparent;
    }
    to{
        /* box-shadow: inset 0.5em 0.5em -0.4em white, 0px 48px 100px 0px rgba(17, 12, 46, 0.15); */
        /* transform: translateY(-1em); */
        background: white;
        border: 1px solid var(--primary-blue);
    }
}

#projects #all-projects .project-item h1{
    color: var(--primary-blue);
    font-size: 1.1rem;
    max-width: 50%;
    position: absolute;
    bottom: 10px;
    left: 10px;
    transition: 0.4s;
}

#projects #all-projects .project-item:hover h1{
    color: black;
}

#projects .modal .project-info div>*{
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.4;
}

#projects .modal .project-info h1{
    font-size: 2rem;
}

#projects .modal .project-info .project-cover{
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    object-fit: cover;
    margin-bottom: 4rem;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px;
    cursor: pointer;
}

.project-media{
    box-shadow: rgba(92, 66, 66, 0.1) 0px 10px 36px 0px;
    border-radius: 10px;
}

#projects .modal .project-info .project-link{
    color: var(--primary-blue);
}

.project-description{
    overflow-wrap: break-word;
}

.project-background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

#projects .section-title{
    margin-left: 10%;
}
/************************ EDUCATION SECTION *************************/
.education-container{
    width: 50vw;
    margin-right: auto;
}

#timeline{
    height: 56vh;
    width: 2px;
    background: var(--primary-blue);
    position: relative;
}

.dot{
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-top: 5px;
    background: var(--primary-blue);
}

.education-item{
    position: absolute;
    height: 200px;
    margin-left: -7px;
    display: grid;
    grid-template-columns: 1fr 10fr;
    gap: 1rem;
}

#education1{
    top: -5px;
}

#education2{
    top: 25vh;
}

#education3{
    top: 55vh;
}

.degree{
    width: 50vw;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
}

#education .location{
    width: 50vw;
    opacity: 0.4;
}
/************************ RESUME SECTION *************************/
#resume{
    background: var(--light-blue);
}

.section-title{
    margin-bottom: 10%;
}

.resume-subtitle{
    font-size: 16px;
    color: var(--secondary-blue);
}

#experiences{
    padding-bottom: 2%;
    max-width: 350px;
}

.resume-item{
    margin-bottom: 15%;
    margin-top: 2%;
}

.resume-item ul{
    line-height: 1.5;
}

.resume-item .title{
    font-weight: bold;
    font-size: 1.3rem;
}

.resume-item .location{
    margin-top: 2%;
    margin-bottom: 5%;
}

.location .icon img{
    width: 10px;
}

.resume-item .date{
    color: var(--grey);
}

/************************ SKILLS SECTION *************************/
#skills{
    background: white;
}

#skills #skills-logo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    align-items: baseline;
}

.logo-container{
    height: 5rem;
    width: 5rem;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-container p{
    margin-top: 1rem;
    opacity: 0.4;
    font-size: 12px;
    text-align: center;
}

#skills #skills-logo img.skill-icon{
    width: 40px;
    /* filter: sepia(100%) hue-rotate(194deg) saturate(500%); */
}

/************************ CONTACT SECTION *************************/
#contact-me{
    background: var(--primary-blue);
    color: white;
}

#contact-me h1{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5%;
}

#contact-me #contact-info{
    margin-top: 15%;
}

#contact-me #contact-info div p, #contact-me #contact-info div a{
    display: flex;
    flex-direction: row;
    align-content: center;
}

#contact-me #contact-info>*{
    margin-top: 25px;
}

#contact-me #contact-info img{
    width: 22px;
    margin-right: 15px;
}

#contact-me>*{
    max-width: 350px;
    margin:auto;
}

/************************ MODAL *************************/
.modal{
    background: white;
    display: none;
    position: fixed;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    z-index: 10;
}

.modal .modal-container{
    width: 100vw;
    height:100%;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    padding: 3rem;
    background: white;
    z-index: 20;
    overflow-y: scroll;
}
/* 
.modal .modal-container{
    position: absolute;
    width: 90vw;
    max-width: 800px;
    height:90vh;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    margin-top: 5vh; 
    padding: 1.5rem;
    border-radius: 10px;
    background: white;
    z-index: 20;
    overflow-y: scroll;
} */

.modal .cross-modal{
    width: 25px;
    cursor: pointer;
}

.modal .project-info{
    width: 100%;
}